// 场景色
@color-primary: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;

// 字体色
@color-background1: #303133;
@color-background2: #606266;
@color-background3: #909399;
@color-background4: #C0C4CC;

// 边框色
@color-border1: #DCDFE6;
@color-border2: #E4E7ED;
@color-border3: #EBEEF5;
@color-border4: #F2F6FC;